# CMAKE generated file: DO NOT EDIT!
# Generated by "Ninja" Generator, CMake Version 3.15

# This file contains all the build statements describing the
# compilation DAG.

# =============================================================================
# Write statements declared in CMakeLists.txt:
# 
# Which is the root file.
# =============================================================================

# =============================================================================
# Project: Game
# Configuration: Debug
# =============================================================================

#############################################
# Minimal version of Ninja required by this file

ninja_required_version = 1.5

# =============================================================================
# Include auxiliary files.


#############################################
# Include rules file.

include rules.ninja

# =============================================================================
# Object build statements for EXECUTABLE target Game


#############################################
# Order-only phony target for Game

build cmake_object_order_depends_target_Game: phony || CMakeFiles\Game.dir

build CMakeFiles\Game.dir\C_\Users\Vitali_Zadziarniuk\source\repos\Game\sources\Graphics\Label.cpp.obj: CXX_COMPILER__Game C$:\Users\Vitali_Zadziarniuk\source\repos\Game\sources\Graphics\Label.cpp || cmake_object_order_depends_target_Game
  FLAGS = /DWIN32 /D_WINDOWS /GR /EHsc /Zi /Ob0 /Od /RTC1 -MDd   /W4 -std:c++17
  INCLUDES = -I..\..\..\.. -IC:\Users\Vitali_Zadziarniuk\source\repos\Game\libraries\windows\SFML-2.5.1\include
  OBJECT_DIR = CMakeFiles\Game.dir
  OBJECT_FILE_DIR = CMakeFiles\Game.dir\C_\Users\Vitali_Zadziarniuk\source\repos\Game\sources\Graphics
  TARGET_COMPILE_PDB = CMakeFiles\Game.dir\
  TARGET_PDB = Game.pdb

build CMakeFiles\Game.dir\C_\Users\Vitali_Zadziarniuk\source\repos\Game\sources\Graphics\Widget.cpp.obj: CXX_COMPILER__Game C$:\Users\Vitali_Zadziarniuk\source\repos\Game\sources\Graphics\Widget.cpp || cmake_object_order_depends_target_Game
  FLAGS = /DWIN32 /D_WINDOWS /GR /EHsc /Zi /Ob0 /Od /RTC1 -MDd   /W4 -std:c++17
  INCLUDES = -I..\..\..\.. -IC:\Users\Vitali_Zadziarniuk\source\repos\Game\libraries\windows\SFML-2.5.1\include
  OBJECT_DIR = CMakeFiles\Game.dir
  OBJECT_FILE_DIR = CMakeFiles\Game.dir\C_\Users\Vitali_Zadziarniuk\source\repos\Game\sources\Graphics
  TARGET_COMPILE_PDB = CMakeFiles\Game.dir\
  TARGET_PDB = Game.pdb

build CMakeFiles\Game.dir\C_\Users\Vitali_Zadziarniuk\source\repos\Game\sources\Game.cpp.obj: CXX_COMPILER__Game C$:\Users\Vitali_Zadziarniuk\source\repos\Game\sources\Game.cpp || cmake_object_order_depends_target_Game
  FLAGS = /DWIN32 /D_WINDOWS /GR /EHsc /Zi /Ob0 /Od /RTC1 -MDd   /W4 -std:c++17
  INCLUDES = -I..\..\..\.. -IC:\Users\Vitali_Zadziarniuk\source\repos\Game\libraries\windows\SFML-2.5.1\include
  OBJECT_DIR = CMakeFiles\Game.dir
  OBJECT_FILE_DIR = CMakeFiles\Game.dir\C_\Users\Vitali_Zadziarniuk\source\repos\Game\sources
  TARGET_COMPILE_PDB = CMakeFiles\Game.dir\
  TARGET_PDB = Game.pdb

build CMakeFiles\Game.dir\C_\Users\Vitali_Zadziarniuk\source\repos\Game\sources\GameObject.cpp.obj: CXX_COMPILER__Game C$:\Users\Vitali_Zadziarniuk\source\repos\Game\sources\GameObject.cpp || cmake_object_order_depends_target_Game
  FLAGS = /DWIN32 /D_WINDOWS /GR /EHsc /Zi /Ob0 /Od /RTC1 -MDd   /W4 -std:c++17
  INCLUDES = -I..\..\..\.. -IC:\Users\Vitali_Zadziarniuk\source\repos\Game\libraries\windows\SFML-2.5.1\include
  OBJECT_DIR = CMakeFiles\Game.dir
  OBJECT_FILE_DIR = CMakeFiles\Game.dir\C_\Users\Vitali_Zadziarniuk\source\repos\Game\sources
  TARGET_COMPILE_PDB = CMakeFiles\Game.dir\
  TARGET_PDB = Game.pdb

build CMakeFiles\Game.dir\C_\Users\Vitali_Zadziarniuk\source\repos\Game\sources\Main.cpp.obj: CXX_COMPILER__Game C$:\Users\Vitali_Zadziarniuk\source\repos\Game\sources\Main.cpp || cmake_object_order_depends_target_Game
  FLAGS = /DWIN32 /D_WINDOWS /GR /EHsc /Zi /Ob0 /Od /RTC1 -MDd   /W4 -std:c++17
  INCLUDES = -I..\..\..\.. -IC:\Users\Vitali_Zadziarniuk\source\repos\Game\libraries\windows\SFML-2.5.1\include
  OBJECT_DIR = CMakeFiles\Game.dir
  OBJECT_FILE_DIR = CMakeFiles\Game.dir\C_\Users\Vitali_Zadziarniuk\source\repos\Game\sources
  TARGET_COMPILE_PDB = CMakeFiles\Game.dir\
  TARGET_PDB = Game.pdb

build CMakeFiles\Game.dir\C_\Users\Vitali_Zadziarniuk\source\repos\Game\sources\Player.cpp.obj: CXX_COMPILER__Game C$:\Users\Vitali_Zadziarniuk\source\repos\Game\sources\Player.cpp || cmake_object_order_depends_target_Game
  FLAGS = /DWIN32 /D_WINDOWS /GR /EHsc /Zi /Ob0 /Od /RTC1 -MDd   /W4 -std:c++17
  INCLUDES = -I..\..\..\.. -IC:\Users\Vitali_Zadziarniuk\source\repos\Game\libraries\windows\SFML-2.5.1\include
  OBJECT_DIR = CMakeFiles\Game.dir
  OBJECT_FILE_DIR = CMakeFiles\Game.dir\C_\Users\Vitali_Zadziarniuk\source\repos\Game\sources
  TARGET_COMPILE_PDB = CMakeFiles\Game.dir\
  TARGET_PDB = Game.pdb

build CMakeFiles\Game.dir\C_\Users\Vitali_Zadziarniuk\source\repos\Game\sources\RandomizedMatrix.cpp.obj: CXX_COMPILER__Game C$:\Users\Vitali_Zadziarniuk\source\repos\Game\sources\RandomizedMatrix.cpp || cmake_object_order_depends_target_Game
  FLAGS = /DWIN32 /D_WINDOWS /GR /EHsc /Zi /Ob0 /Od /RTC1 -MDd   /W4 -std:c++17
  INCLUDES = -I..\..\..\.. -IC:\Users\Vitali_Zadziarniuk\source\repos\Game\libraries\windows\SFML-2.5.1\include
  OBJECT_DIR = CMakeFiles\Game.dir
  OBJECT_FILE_DIR = CMakeFiles\Game.dir\C_\Users\Vitali_Zadziarniuk\source\repos\Game\sources
  TARGET_COMPILE_PDB = CMakeFiles\Game.dir\
  TARGET_PDB = Game.pdb

build CMakeFiles\Game.dir\C_\Users\Vitali_Zadziarniuk\source\repos\Game\sources\Spaceship.cpp.obj: CXX_COMPILER__Game C$:\Users\Vitali_Zadziarniuk\source\repos\Game\sources\Spaceship.cpp || cmake_object_order_depends_target_Game
  FLAGS = /DWIN32 /D_WINDOWS /GR /EHsc /Zi /Ob0 /Od /RTC1 -MDd   /W4 -std:c++17
  INCLUDES = -I..\..\..\.. -IC:\Users\Vitali_Zadziarniuk\source\repos\Game\libraries\windows\SFML-2.5.1\include
  OBJECT_DIR = CMakeFiles\Game.dir
  OBJECT_FILE_DIR = CMakeFiles\Game.dir\C_\Users\Vitali_Zadziarniuk\source\repos\Game\sources
  TARGET_COMPILE_PDB = CMakeFiles\Game.dir\
  TARGET_PDB = Game.pdb

build CMakeFiles\Game.dir\C_\Users\Vitali_Zadziarniuk\source\repos\Game\sources\Statistic.cpp.obj: CXX_COMPILER__Game C$:\Users\Vitali_Zadziarniuk\source\repos\Game\sources\Statistic.cpp || cmake_object_order_depends_target_Game
  FLAGS = /DWIN32 /D_WINDOWS /GR /EHsc /Zi /Ob0 /Od /RTC1 -MDd   /W4 -std:c++17
  INCLUDES = -I..\..\..\.. -IC:\Users\Vitali_Zadziarniuk\source\repos\Game\libraries\windows\SFML-2.5.1\include
  OBJECT_DIR = CMakeFiles\Game.dir
  OBJECT_FILE_DIR = CMakeFiles\Game.dir\C_\Users\Vitali_Zadziarniuk\source\repos\Game\sources
  TARGET_COMPILE_PDB = CMakeFiles\Game.dir\
  TARGET_PDB = Game.pdb

build CMakeFiles\Game.dir\C_\Users\Vitali_Zadziarniuk\source\repos\Game\sources\Tilemap.cpp.obj: CXX_COMPILER__Game C$:\Users\Vitali_Zadziarniuk\source\repos\Game\sources\Tilemap.cpp || cmake_object_order_depends_target_Game
  FLAGS = /DWIN32 /D_WINDOWS /GR /EHsc /Zi /Ob0 /Od /RTC1 -MDd   /W4 -std:c++17
  INCLUDES = -I..\..\..\.. -IC:\Users\Vitali_Zadziarniuk\source\repos\Game\libraries\windows\SFML-2.5.1\include
  OBJECT_DIR = CMakeFiles\Game.dir
  OBJECT_FILE_DIR = CMakeFiles\Game.dir\C_\Users\Vitali_Zadziarniuk\source\repos\Game\sources
  TARGET_COMPILE_PDB = CMakeFiles\Game.dir\
  TARGET_PDB = Game.pdb


# =============================================================================
# Link build statements for EXECUTABLE target Game


#############################################
# Link the executable Game.exe

build Game.exe: CXX_EXECUTABLE_LINKER__Game CMakeFiles\Game.dir\C_\Users\Vitali_Zadziarniuk\source\repos\Game\sources\Graphics\Label.cpp.obj CMakeFiles\Game.dir\C_\Users\Vitali_Zadziarniuk\source\repos\Game\sources\Graphics\Widget.cpp.obj CMakeFiles\Game.dir\C_\Users\Vitali_Zadziarniuk\source\repos\Game\sources\Game.cpp.obj CMakeFiles\Game.dir\C_\Users\Vitali_Zadziarniuk\source\repos\Game\sources\GameObject.cpp.obj CMakeFiles\Game.dir\C_\Users\Vitali_Zadziarniuk\source\repos\Game\sources\Main.cpp.obj CMakeFiles\Game.dir\C_\Users\Vitali_Zadziarniuk\source\repos\Game\sources\Player.cpp.obj CMakeFiles\Game.dir\C_\Users\Vitali_Zadziarniuk\source\repos\Game\sources\RandomizedMatrix.cpp.obj CMakeFiles\Game.dir\C_\Users\Vitali_Zadziarniuk\source\repos\Game\sources\Spaceship.cpp.obj CMakeFiles\Game.dir\C_\Users\Vitali_Zadziarniuk\source\repos\Game\sources\Statistic.cpp.obj CMakeFiles\Game.dir\C_\Users\Vitali_Zadziarniuk\source\repos\Game\sources\Tilemap.cpp.obj | C$:\Users\Vitali_Zadziarniuk\source\repos\Game\libraries\windows\SFML-2.5.1\lib\sfml-graphics-d.lib C$:\Users\Vitali_Zadziarniuk\source\repos\Game\libraries\windows\SFML-2.5.1\lib\sfml-window-d.lib C$:\Users\Vitali_Zadziarniuk\source\repos\Game\libraries\windows\SFML-2.5.1\lib\sfml-audio-d.lib C$:\Users\Vitali_Zadziarniuk\source\repos\Game\libraries\windows\SFML-2.5.1\lib\sfml-network-d.lib C$:\Users\Vitali_Zadziarniuk\source\repos\Game\libraries\windows\SFML-2.5.1\lib\sfml-system-d.lib
  FLAGS = /DWIN32 /D_WINDOWS /GR /EHsc /Zi /Ob0 /Od /RTC1 -MDd
  LINK_FLAGS = /machine:x64 /debug /INCREMENTAL /subsystem:console /SUBSYSTEM:WINDOWS /ENTRY:mainCRTStartup
  LINK_LIBRARIES = C:\Users\Vitali_Zadziarniuk\source\repos\Game\libraries\windows\SFML-2.5.1\lib\sfml-graphics-d.lib C:\Users\Vitali_Zadziarniuk\source\repos\Game\libraries\windows\SFML-2.5.1\lib\sfml-window-d.lib C:\Users\Vitali_Zadziarniuk\source\repos\Game\libraries\windows\SFML-2.5.1\lib\sfml-audio-d.lib C:\Users\Vitali_Zadziarniuk\source\repos\Game\libraries\windows\SFML-2.5.1\lib\sfml-network-d.lib C:\Users\Vitali_Zadziarniuk\source\repos\Game\libraries\windows\SFML-2.5.1\lib\sfml-system-d.lib kernel32.lib user32.lib gdi32.lib winspool.lib shell32.lib ole32.lib oleaut32.lib uuid.lib comdlg32.lib advapi32.lib
  OBJECT_DIR = CMakeFiles\Game.dir
  POST_BUILD = cd .
  PRE_LINK = cd .
  TARGET_COMPILE_PDB = CMakeFiles\Game.dir\
  TARGET_FILE = Game.exe
  TARGET_IMPLIB = Game.lib
  TARGET_PDB = Game.pdb


#############################################
# Utility command for edit_cache

build CMakeFiles\edit_cache.util: CUSTOM_COMMAND
  COMMAND = cmd.exe /C "cd /D C:\Users\Vitali_Zadziarniuk\source\repos\Game\build\out\build\x64-Debug && "C:\Program Files (x86)\Microsoft Visual Studio\2019\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\bin\cmake.exe" -E echo "No interactive CMake dialog available.""
  DESC = No interactive CMake dialog available...
  restat = 1

build edit_cache: phony CMakeFiles\edit_cache.util


#############################################
# Utility command for rebuild_cache

build CMakeFiles\rebuild_cache.util: CUSTOM_COMMAND
  COMMAND = cmd.exe /C "cd /D C:\Users\Vitali_Zadziarniuk\source\repos\Game\build\out\build\x64-Debug && "C:\Program Files (x86)\Microsoft Visual Studio\2019\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\bin\cmake.exe" -SC:\Users\Vitali_Zadziarniuk\source\repos\Game\build -BC:\Users\Vitali_Zadziarniuk\source\repos\Game\build\out\build\x64-Debug"
  DESC = Running CMake to regenerate build system...
  pool = console
  restat = 1

build rebuild_cache: phony CMakeFiles\rebuild_cache.util

# =============================================================================
# Target aliases.

build Game: phony Game.exe

# =============================================================================
# Folder targets.

# =============================================================================
# Built-in targets


#############################################
# The main all target.

build all: phony Game.exe


#############################################
# Make the all target the default.

default all

#############################################
# Re-run CMake if any of its inputs changed.

build build.ninja: RERUN_CMAKE | ..\..\..\CMakeLists.txt C$:\Program$ Files$ (x86)\Microsoft$ Visual$ Studio\2019\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.15\Modules\CMakeCInformation.cmake C$:\Program$ Files$ (x86)\Microsoft$ Visual$ Studio\2019\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.15\Modules\CMakeCXXInformation.cmake C$:\Program$ Files$ (x86)\Microsoft$ Visual$ Studio\2019\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.15\Modules\CMakeCommonLanguageInclude.cmake C$:\Program$ Files$ (x86)\Microsoft$ Visual$ Studio\2019\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.15\Modules\CMakeGenericSystem.cmake C$:\Program$ Files$ (x86)\Microsoft$ Visual$ Studio\2019\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.15\Modules\CMakeInitializeConfigs.cmake C$:\Program$ Files$ (x86)\Microsoft$ Visual$ Studio\2019\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.15\Modules\CMakeLanguageInformation.cmake C$:\Program$ Files$ (x86)\Microsoft$ Visual$ Studio\2019\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.15\Modules\CMakeRCInformation.cmake C$:\Program$ Files$ (x86)\Microsoft$ Visual$ Studio\2019\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.15\Modules\CMakeSystemSpecificInformation.cmake C$:\Program$ Files$ (x86)\Microsoft$ Visual$ Studio\2019\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.15\Modules\CMakeSystemSpecificInitialize.cmake C$:\Program$ Files$ (x86)\Microsoft$ Visual$ Studio\2019\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.15\Modules\Compiler\CMakeCommonCompilerMacros.cmake C$:\Program$ Files$ (x86)\Microsoft$ Visual$ Studio\2019\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.15\Modules\Compiler\MSVC-C.cmake C$:\Program$ Files$ (x86)\Microsoft$ Visual$ Studio\2019\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.15\Modules\Compiler\MSVC-CXX.cmake C$:\Program$ Files$ (x86)\Microsoft$ Visual$ Studio\2019\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.15\Modules\Platform\Windows-MSVC-C.cmake C$:\Program$ Files$ (x86)\Microsoft$ Visual$ Studio\2019\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.15\Modules\Platform\Windows-MSVC-CXX.cmake C$:\Program$ Files$ (x86)\Microsoft$ Visual$ Studio\2019\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.15\Modules\Platform\Windows-MSVC.cmake C$:\Program$ Files$ (x86)\Microsoft$ Visual$ Studio\2019\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.15\Modules\Platform\Windows.cmake C$:\Program$ Files$ (x86)\Microsoft$ Visual$ Studio\2019\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.15\Modules\Platform\WindowsPaths.cmake C$:\Users\Vitali_Zadziarniuk\source\repos\Game\libraries\windows\SFML-2.5.1\lib\cmake\SFML\SFMLConfig.cmake C$:\Users\Vitali_Zadziarniuk\source\repos\Game\libraries\windows\SFML-2.5.1\lib\cmake\SFML\SFMLConfigDependencies.cmake C$:\Users\Vitali_Zadziarniuk\source\repos\Game\libraries\windows\SFML-2.5.1\lib\cmake\SFML\SFMLConfigVersion.cmake C$:\Users\Vitali_Zadziarniuk\source\repos\Game\libraries\windows\SFML-2.5.1\lib\cmake\SFML\SFMLSharedTargets-debug.cmake C$:\Users\Vitali_Zadziarniuk\source\repos\Game\libraries\windows\SFML-2.5.1\lib\cmake\SFML\SFMLSharedTargets-release.cmake C$:\Users\Vitali_Zadziarniuk\source\repos\Game\libraries\windows\SFML-2.5.1\lib\cmake\SFML\SFMLSharedTargets.cmake CMakeCache.txt CMakeFiles\3.15.19080502-MSVC_2\CMakeCCompiler.cmake CMakeFiles\3.15.19080502-MSVC_2\CMakeCXXCompiler.cmake CMakeFiles\3.15.19080502-MSVC_2\CMakeRCCompiler.cmake CMakeFiles\3.15.19080502-MSVC_2\CMakeSystem.cmake
  pool = console


#############################################
# A missing CMake input file is not an error.

build ..\..\..\CMakeLists.txt C$:\Program$ Files$ (x86)\Microsoft$ Visual$ Studio\2019\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.15\Modules\CMakeCInformation.cmake C$:\Program$ Files$ (x86)\Microsoft$ Visual$ Studio\2019\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.15\Modules\CMakeCXXInformation.cmake C$:\Program$ Files$ (x86)\Microsoft$ Visual$ Studio\2019\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.15\Modules\CMakeCommonLanguageInclude.cmake C$:\Program$ Files$ (x86)\Microsoft$ Visual$ Studio\2019\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.15\Modules\CMakeGenericSystem.cmake C$:\Program$ Files$ (x86)\Microsoft$ Visual$ Studio\2019\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.15\Modules\CMakeInitializeConfigs.cmake C$:\Program$ Files$ (x86)\Microsoft$ Visual$ Studio\2019\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.15\Modules\CMakeLanguageInformation.cmake C$:\Program$ Files$ (x86)\Microsoft$ Visual$ Studio\2019\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.15\Modules\CMakeRCInformation.cmake C$:\Program$ Files$ (x86)\Microsoft$ Visual$ Studio\2019\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.15\Modules\CMakeSystemSpecificInformation.cmake C$:\Program$ Files$ (x86)\Microsoft$ Visual$ Studio\2019\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.15\Modules\CMakeSystemSpecificInitialize.cmake C$:\Program$ Files$ (x86)\Microsoft$ Visual$ Studio\2019\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.15\Modules\Compiler\CMakeCommonCompilerMacros.cmake C$:\Program$ Files$ (x86)\Microsoft$ Visual$ Studio\2019\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.15\Modules\Compiler\MSVC-C.cmake C$:\Program$ Files$ (x86)\Microsoft$ Visual$ Studio\2019\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.15\Modules\Compiler\MSVC-CXX.cmake C$:\Program$ Files$ (x86)\Microsoft$ Visual$ Studio\2019\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.15\Modules\Platform\Windows-MSVC-C.cmake C$:\Program$ Files$ (x86)\Microsoft$ Visual$ Studio\2019\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.15\Modules\Platform\Windows-MSVC-CXX.cmake C$:\Program$ Files$ (x86)\Microsoft$ Visual$ Studio\2019\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.15\Modules\Platform\Windows-MSVC.cmake C$:\Program$ Files$ (x86)\Microsoft$ Visual$ Studio\2019\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.15\Modules\Platform\Windows.cmake C$:\Program$ Files$ (x86)\Microsoft$ Visual$ Studio\2019\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.15\Modules\Platform\WindowsPaths.cmake C$:\Users\Vitali_Zadziarniuk\source\repos\Game\libraries\windows\SFML-2.5.1\lib\cmake\SFML\SFMLConfig.cmake C$:\Users\Vitali_Zadziarniuk\source\repos\Game\libraries\windows\SFML-2.5.1\lib\cmake\SFML\SFMLConfigDependencies.cmake C$:\Users\Vitali_Zadziarniuk\source\repos\Game\libraries\windows\SFML-2.5.1\lib\cmake\SFML\SFMLConfigVersion.cmake C$:\Users\Vitali_Zadziarniuk\source\repos\Game\libraries\windows\SFML-2.5.1\lib\cmake\SFML\SFMLSharedTargets-debug.cmake C$:\Users\Vitali_Zadziarniuk\source\repos\Game\libraries\windows\SFML-2.5.1\lib\cmake\SFML\SFMLSharedTargets-release.cmake C$:\Users\Vitali_Zadziarniuk\source\repos\Game\libraries\windows\SFML-2.5.1\lib\cmake\SFML\SFMLSharedTargets.cmake CMakeCache.txt CMakeFiles\3.15.19080502-MSVC_2\CMakeCCompiler.cmake CMakeFiles\3.15.19080502-MSVC_2\CMakeCXXCompiler.cmake CMakeFiles\3.15.19080502-MSVC_2\CMakeRCCompiler.cmake CMakeFiles\3.15.19080502-MSVC_2\CMakeSystem.cmake: phony


#############################################
# Clean all the built files.

build clean: CLEAN


#############################################
# Print all primary targets available.

build help: HELP

